kind: ModelDeployment
# Some unique value
id: <fill in>
spec:
  # Model image is required value. Change it
  image: <model/image:tag>

  # Compute resources
  # For example:
  # resources:
  #   limits:
  #     cpu: 1
  #     memory: 1Gi
  #   requests:
  #     cpu: 1
  #     memory: 1Gi

  # Minimum number of replicas
  minReplicas: 1

  # Maximum number of replicas
  # maxReplicas: 1
